<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      body{
        height: 100vh;
      }
      header {
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
      }
      header > div {
        display: flex;
        align-items: center;
      }
      a {
        margin: 6px;
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        margin: 6px;
      }
      .effect {
        margin: 2px;
        padding: 5px;
        border-radius: 50%;
      }
      .search {
        display: flex;
        justify-content: center;
        margin: 35px 0;
      }
      .searchBox {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid black;
        border-radius: 30px;
        flex: 1 0 95%;
        max-width: 570px;
        margin: 0 5px;
      }
      .searchBox:hover,
      .searchBox:hover input,
      .effect:hover {
        background-color: rgb(200, 200, 200);
      }
      input {
        border: none;
        outline: none;
        font-size: large;
        flex: 90%;
      }
      .btns {
        display: flex;
        justify-content: center;
      }
      button {
        padding: 8px;
        margin: 5px;
        border: 1px solid #e3e3e3;
      }
      button:hover {
        border: 1.5px solid #bababa;
      }
      .langg a {
        color: blue;
        font-size: 13px;
      }
      footer{
        background-color: #f9f6f6; padding: 5px;
      }
      @media screen and (max-width: 700px) {
        #neew {
          flex-basis: 90%;
        }
        footer{
          flex-direction: column;
        }
        #foot > div{
          justify-content: center;

        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="d1">
        <a href="">About</a>
        <a href=""> Store</a>
      </div>
      <div id="d2">
        <a href="Gmail">Gmail</a>
        <a href="">Images</a>
        <img
          src="Labs.png"
          alt=""
          width="25"
          title="Search Labs"
          class="effect"
        />
        <img
          src="OIP.jpeg"
          alt=""
          width="26px"
          title="Google apps"
          class="effect"
        />
        <img src="profile.png" alt="" width="27px" title="Google Account" />
      </div>
    </header>
    <div>
      <center>
        <img
          src="https://www.google.co.in/logos/doodles/2024/paris-games-rings-6753651837110531-law.gif"
          alt=""
          width="350px"
        />
      </center>
    </div>

    <div class="search">
      <div class="searchBox">
        <img src="search.png" alt="" width="20px" />
        <input type="text" />
        <img src="microphone.png" alt="" width="25px" />
        <img src="google.png" alt="" width="30px" />
      </div>
    </div>

    <div class="btns">
      <button>Google Search</button>
      <button>I'm feeling Lucky</button>
    </div>
    <div class="langg" style="margin: 50px 0">
      <center>
        <p>
          Google offered in:

          <a href=""> हिंदी</a>
          <a href=""> తెలుగు</a>
          <a href=""> मराठी</a>
          <a href=""> ગુજરાતી </a>
          <a href=""> ಕನ್ನಡ</a>
          <a href=""> বাংলা</a>
          <a href="">മലയാളം</a>
        </p>
      </center>
    </div>
    <footer >
      <p>India</p>
      <hr />
      <div id="foot" style="display: flex; flex-wrap: wrap; justify-content: baseline;">
        <div style="flex: 1 0 30%; margin: 10px;display: flex;">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>
        
        </div>
        <div id="neew" style="margin: 10px ;display: flex; justify-content: center;">
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
